image: abaez/luarocks

variables:
  GIT_SUBMODULE_STRATEGY: recursive

test:
  stage: test
  before_script:
    - luarocks install --local luacheck
    - luarocks install --local busted
  script:
    - $HOME/.luarocks/bin/luacheck mods
    - $HOME/.luarocks/bin/busted mods
